server {
    listen          80;
    server_name     localhost danielvazmartins.com.br;

    access_log  /var/log/nginx/resume.access.log  main;
    error_log  /var/log/nginx/resume.error.log  info;

    # Static files
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Pagina de not found
    #error_page  404              /404.html;
    
    # Pagina de erro
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}