server {
    listen          80;
    server_name     localhost danielvazmartins.com.br;

    access_log  /var/log/nginx/resume.access.log  main;
    error_log  /var/log/nginx/resume.error.log  info;

    # Static files
    location / {
        root /usr/local/apps/mysite/resume/www/;
        index  index.html index.htm;
    }
}